<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Hare Krishna</h2>
    <h3>Hindi Chini bhie bhie</h3>
</body>
</html>